LifeChoice/LifeChoice/LifeChoice/Vues/MenuJeu.xaml

<Window x:Class="LifeChoice.Vues.MenuJeu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LifeChoice.Vues"
        mc:Ignorable="d"
        Title="Life Choice" Height="1080" Width="1920" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF003C05"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="80*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Children>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                        Grid.Row="3" 
                        Grid.Column="1" 
                        BorderBrush="White" 
                        Foreground="Black"
                        Cursor="Hand" 
                        FontSize="36" 
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Stretch">
                    <TextBlock Text="Jouer" HorizontalAlignment="Left"/>
                </Button>
                <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                        Grid.Row="5" 
                        Grid.Column="1" 
                        BorderBrush="White" 
                        Foreground="Black"
                        Cursor="Hand" 
                        FontSize="36" 
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Stretch">
                    <TextBlock Text="Options" HorizontalAlignment="Left"/>
                </Button>
                <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                        Grid.Row="7" 
                        Grid.Column="1" 
                        BorderBrush="White" 
                        Foreground="Black" 
                        Click="Button_Click_Quit" 
                        Cursor="Hand" 
                        FontSize="36" 
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Stretch">
                    <TextBlock Text="Quitter" HorizontalAlignment="Left"/>
                </Button>
            </Grid>
        </Grid.Children>
    </Grid>
</Window>
